<!DOCTYPE html>
<html lang="ru">

<head>
    <title>simple steps</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 class="main-text">Простые шаги</h1>
    <h2 class="text-after-main">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</h2>
    <div class="container">
        <div class="box">
            <div class="numbers">1</div>
            <h2 class="title">Пить воду</h2>
            <p class="description">Sample text. Click to select the text box. Click again or double click to start
                editing
                the text.</p>
            <a class="button"
                href="https://nicepage.com/ru/html-templates/preview/prostye-shagi-2348420?device=desktop">более</a>
        </div>
        <div class="box">

            <div class="numbers">2</div>
            <h2 class="title">Используйте маски для лица</h2>
            <p class="description">Sample text. Click to select the text box. Click again or double click to start
                editing
                the text.</p>
            <a class="button"
                href="https://nicepage.com/ru/html-templates/preview/prostye-shagi-2348420?device=desktop">более</a>
        </div>
        <div class="box">
            <div class="numbers">3</div>
            <h2 class="title">Используйте блеск для лица</h2>
            <p class="description">Sample text. Click to select the text box. Click again or double click to start
                editing
                the text.</p>
            <a class="button"
                href="https://nicepage.com/ru/html-templates/preview/prostye-shagi-2348420?device=desktop">более</a>
        </div>
        <div class="box">
            <div class="numbers">4</div>
            <h2 class="title">Добавьте гликолевую кислоту</h2>
            <p class="description">Sample text. Click to select the text box. Click again or double click to start
                editing
                the text.</p>
            <a class="button"
                href="https://nicepage.com/ru/html-templates/preview/prostye-shagi-2348420?device=desktop">более</a>
        </div>
    </div>
</body>